# apptive-18th-friendly-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/apptive/team1/exchangeLanguage/: ExchangeLanguageApplication.java
src/main/java/apptive/team1/friendly/: FriendlyApplication.java
src/main/java/apptive/team1/friendly/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/apptive/team1/friendly/common/jwt/config/: JwtConfig.java  JwtSecurityConfig.java
src/main/java/apptive/team1/friendly/common/s3/: AwsS3Config.java  AwsS3Uploader.java  FileController.java  FileInfo.java
src/main/java/apptive/team1/friendly/config/: DatabaseInitializer.java  GoogleOauth.java  SecurityConfig.java
src/main/java/apptive/team1/friendly/domain/audioguide/controller/: AudioGuideController.java
src/main/java/apptive/team1/friendly/domain/audioguide/repository/: AudioGuideRepository.java
src/main/java/apptive/team1/friendly/domain/curating/dto/: ContentDto.java  ContentFormDto.java
src/main/java/apptive/team1/friendly/domain/curating/entity/: Content.java  Heart.java  Image.java  SearchBase.java
src/main/java/apptive/team1/friendly/domain/curating/exception/: CanNotDeleteHeartException.java  CanNotPushHeartException.java  CanNotPushLikeException.java
src/main/java/apptive/team1/friendly/domain/curating/repository/: ContentRepository.java  HeartRepository.java
src/main/java/apptive/team1/friendly/domain/curating/service/: ContentService.java  HeartService.java
src/main/java/apptive/team1/friendly/domain/curation/controller/: ContentController.java  HeartController.java
src/main/java/apptive/team1/friendly/domain/curation/dto/: ContentDto.java  ContentFormDto.java  ContentListDto.java  HeartDto.java
src/main/java/apptive/team1/friendly/domain/curation/entity/: Content.java  Heart.java  Image.java  SearchBase.java
src/main/java/apptive/team1/friendly/domain/curation/exception/: CanNotDeleteHeartException.java  CanNotPushHeartException.java
src/main/java/apptive/team1/friendly/domain/curation/repository/: ContentRepository.java  HeartRepository.java
src/main/java/apptive/team1/friendly/domain/curation/service/: ContentService.java  HeartService.java
src/main/java/apptive/team1/friendly/global/: BaseEntity.java
src/main/java/apptive/team1/friendly/global/baseEntity/: ApiBase.java  BaseEntity.java
src/main/java/apptive/team1/friendly/global/config/: DatabaseInitializer.java  ObjectMapperUtils.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/apptive/team1/friendly/global/error/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/apptive/team1/friendly/global/utils/: HtmlTextExtractor.java  ObjectMapperUtils.java  SecurityUtil.java  WebClientUtils.java
src/main/java/apptive/team1/friendly/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/apptive/team1/friendly/jwt/config/: JwtConfig.java  JwtSecurityConfig.java
src/main/java/apptive/team1/friendly/utils/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/apptive/team1/exchangeLanguage/: ExchangeLanguageApplicationTests.java
src/test/java/apptive/team1/friendly/: FriendlyApplicationTests.java
src/test/java/apptive/team1/friendly/PostService/: PostServiceTest.java
src/test/java/apptive/team1/friendly/global/: TestMethods.java
(+161 files in other folders)
