plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'apptive.team1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	/** aws s3 */
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	/** mariadb */
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

	/** jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/** flyway */
	implementation 'org.flywaydb:flyway-mysql'

	/** OAuth 2 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.8'

	/** google */
	implementation ('com.google.api-client:google-api-client:2.2.0')
	implementation ('com.google.http-client:google-http-client-jackson2:1.43.0')
	implementation ('org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE')

	/** webClient */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

	/** jsoup */
	implementation 'org.jsoup:jsoup:1.16.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.h2database:h2' 	// 테스트시 사용
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
